{
    "name": "SITCOM-ADDICTION",
    "short_name": "SITCOM",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#cc0000",
    "icons": [
        {
            "src": "https://downloadr2.apkmirror.com/wp-content/uploads/2019/03/5c7da6a03c808.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://downloadr2.apkmirror.com/wp-content/uploads/2020/08/32/5f4d4dfd0ae25.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}